
      ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \
  /::\~\:\  \   /::\~\:\  \       /::\  \   /::\~\:\  \   /:/  \:\  \
 /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
 \/_|::\/:/  / \:\~\:\ \/__/    /:/  \/__/ \/_|::\/:/  / \:\  \ /:/  /
    |:|::/  /   \:\ \:\__\     /:/  /         |:|::/  /   \:\  /:/  /
    |:|\/__/     \:\ \/__/     \/__/          |:|\/__/     \:\/:/  /
    |:|  |        \:\__\                      |:|  |        \::/  /
     \|__|         \/__/                       \|__|         \/__/

Usage:

	retro version            Prints the current and available versions of Retro
	retro init               Initializes Retro at the current directory
	retro watch              Starts a rapid-development server and watches for changes
	retro build              Builds a production-ready build
	retro serve              Serves the production-ready build

Examples:

	# init
  retro init               Initializes Retro in the current directory
  retro init retro-app     Initializes Retro at retro-app

	# watch
  retro                    Starts the dev server
  retro watch              Starts the dev server
  retro watch --port=8080  Starts the dev server on port 8080
  PORT=8080 retro watch    Starts the dev server on port 8080
  retro watch public       Starts the dev server and watches public for changes

	# build
  retro build              Builds a production-ready build

	# serve
  retro serve              Serves the production-ready build
